<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
  <style>
  html,body{
	   
	   width:100%;
	   height:100%;
	   position:relative;
	   background-color:#f8f8f8;
  }
  .left{
	  width:57%;
	  height:550px;
	  position:absolute;
	  left:20px;
	  top:100px;
	  box-shadow:5px 5px 5px #000;
	  z-index:1;
	  }
 .leftIm{
	  width:100%;
	  height:85%;
	 
	  
 }
 .theme{
      font-size:20px;
	  line-height:30px;
	  height:40px;
      width:300px;
	  letter-spacing:2px;
	  position:absolute;
	  top:10px;
	  left:20px;
 }
 .loginBox{
	  width:50%;
	  height:93%;
	  position:absolute;
	  right:0px;
	  bottom:0px;
	  background-color:#a8a8a8;
	 
	  }
.bottom{
     width:500px;
	 height:150px;
	 position:absolute;
	 bottom:0px;
	 left:350px;
	 z-index:1;
	 background-image:url(image\\ae07705f4d9fa410880064c0a68d2636.jpg);
	 background-size:100% 100%;
	 box-shadow:3px 3px 5px #404040;
}
.help{
	display:inline-block;
	width:100px;
	font-size:14px;
	line-height:30px;
	height:30px;
	background-color: #000;
	color:#fff;
	position:absolute;
	top:35px;
	right:200px;
	text-decoration:none;
	text-align: center;
	font-weight:bold;
	border:1px solid black;
	cursor:pointer;
}
.help:hover{
	background-color:#fff;
	color:#000;
}







  /*登陆界面*/


  #box{
	 width:300px;
	 background-color:#fff;
	
	 position:relative;
     padding:20px 15px;
     overflow: hidden;
     position:absolute;
     right:100px;
     top:200px;
}
h2{
	 text-align: center;
	 height:20px;
	 line-height: 20px;
	 font-size:18px;
     
}
.littal_box{
     background-color:#fff;
     width:100%;
}
.box_top .lis_1,.box_center .lis_2 {
	 width:200px;
	 height:13px;
	 font-size: 14px;
	 padding:11px 8px 11px 10px;
     border:1px solid #ddd;
     
}
.for span {
	 font-size:17px;
}
 .box_top .lis_1 {
     margin-top:20px;
     
}
.prompt,.prompt1{
	 font-size:12px;
	 color:#f00;
     width:200px;
     height:12px;
     margin-bottom:10px;
     margin-left:60px;
     
}
.prompt p, .prompt1 p{
	 display:none;
	 position:absolute;
}
.prompt_right{
	 color:#0f0;
}
.box_top span{
	 margin-right:3px;
}
.box_center span{
     margin-right:20px;
}
.box_bottom .lis_3{
	  width:280px;
	  color:#fff;
	  background-color:#f40;
	  height:40px;
	  font-size:15px;
	  font-weight: bold;
	  text-align:center;
	  line-height: 40px;
	  margin-top:5px;
	  border-radius: 5px;
	  border: 1px solid #f40;
}
.hint{
	  margin:20px;

}
.hint a{
      float:right;
      color:#6c6c6c;
      font-size:12px;

}
.hint2{ 
   margin-right:10px; 
}
.hint2:hover{
   color:#f40;
}
.hint1:hover{
   color:#f40;
}

  </style>
</head>

<body>
   <div class="left">
     <img src="image\\28a8f9c7c3fad7cb26e4c8fc7a96e7d8.jpg" alt="不会错把" class="leftIm"/>
   </div>
   <h1 class="theme">提起一座城市，只想到那儿的美景，这就是旅行的意义</h1>
   <div class="loginBox"></div>
   <div class="bottom"></div>  
   <button class="help">帮助</button>



   <!-- 登陆界面 -->
   <div id="box">
		<h2 class="pas_en">密码登陆</h2>
		<div class="littal_box">
			<form action="" class="for">
			    <div class="box_top">
			    	 <span>用户名</span>
			    	 <input type="text" value="" placeholder="请输入6-12位字符" class="lis_1"  onfocus="if(placeholder == '请输入6-12位字符'){placeholder = '';};promptError.style.display='none';promptRight.style.display='none'" onblur="if(placeholder == ''){placeholder = '请输入6-12位字符';}; fnLogin();">
			    </div>
			    <div class="prompt">
			    	<p class="prompt_error">请输入6-12位字符</p>
                    <p class="prompt_right">输入正确</p>
			    </div>

			  <!--   密码 -->

			    <div class="box_center">
			    	 <span>密码</span>
			    	 <input type="password" class="lis_2">
			    </div>
			    <div class="prompt1">
			    	<p class="prompt1_error">密码由数字和字母组成</p>
                    <p class="prompt_right">输入正确</p>
			    </div>
			    <div class="box_bottom">
			    	 <!-- <input type="submit" onclick="fnLogin()" class="lis_3" value="登陆"> -->
			    	 <button type="button" onclick="fnLogin()" class="lis_3">登陆</button>
			    </div>
				
				<div class="hint">
					<a href="#" class="hint1">忘记密码</a>
					<a href="register.html" class="hint2">免费注册</a>
				</div>			
			</form>
		</div>
	</div>
    <script>

        var user = document.getElementsByClassName("lis_1")[0];
        var pass = document.getElementsByClassName("lis_2")[0];
        var promptError = document.getElementsByClassName("prompt_error")[0];

        var promptRight = document.getElementsByClassName("prompt_right")[0]; 
        function fnLogin() {
        	if(user.value.length < 6 || user.value.length > 12) {
                promptError.style.display = "block";
            }else {
                promptRight.style.display = "block"
            }
        }
        function cipher() {
        	 var reg = /\d|a-zA-Z/;
        	 var returnValue = pass.value;
        	 if(returnValue) {
                     
        	 }
        }
     </script>
</body>
</html>

